<!doctype html>
<html lang="en">
    <head>
        <title>bordeaux3d</title>
        <meta charset="utf-8">

        <style>
        /*
          http://www.paulirish.com/2012/box-sizing-border-box-ftw/
        */
        *, *:before, *:after {
            box-sizing: border-box;
            /* if you really care about older browsers, add prefixed versions at your own risks */

            /* commented out because of dat.gui*/
            /*overflow: auto; /* http://bocoup.com/weblog/new-overflow-default/ */
        }

        /*
          Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
        */
        *:not(body) {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        /*
          Makes the hidden attribute works even when an element is styled display: flex
          http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-May/254198.html
        */
        [hidden] {
            display: none !important;
        }


        html, body {
            padding: 0;
            margin: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
            
        /*
          In applications, there can be lists but HTML lists have bullet points and a bunch of useless styling attributes 
        */
        ul, ol, menu {
            margin: 0;
            padding: 0;

        }

        ul, menu {
            list-style: none;
        }

        li {
            margin: 0;
            padding: 0;
        }

        /* empty divs being invisible is an annoying default */
        div:empty{
          width: 300px;
          height: 100px;

          background-color: rgb(224, 174, 224);
        }


        /*
          fairly classic thing to do
        */
        .table-layout {
            display: table;
        }
        .table-layout > *, .table-row-layout {
            display: table-row;
        }
        .table-layout > * > *, table-row-layout > * {
            display: table-cell;
            vertical-align: top;
        }

        /* Splash-screen */

        #splash-screen {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            background-color: rgb(50, 50, 50);
            opacity: 0.9;
            z-index: 1;
            color: white;
            font-size: 1em;
            font-family: 'Raleway', sans-serif;
            font-weight: 300;

            transition: opacity 1s;
        }

        #instructions{
            width: 40%;
            margin: 13% auto;
            text-align: justify;
        }

        p {
            font-size: 0.8em;
        }

        h1 {
            text-shadow: 0 0 10px #DBB460;
            text-align: center;
            font-size: 2.5em;
            font-weight: 300;
            color: white;
        }

        h2 {
            font-size: 1em;
            font-weight: 300;
            text-decoration: underline;
        }

        strong{
            font-weight: 300;
            color: #DBB460;
        }

        .centered{
            text-align: center;
            font-size: 1.2em;
        }

        #intro{
            font-size: 1.2;
        }

        #enter {
            text-shadow: 0 0 5px #DBB460;
        }

        #view{
            width: 100%;
            height: 100%;
        }

        * {
            border-collapse: collapse;
        }

        </style>

        <!-- used for skysphere -->
        <script type="application/x-glsl" id="sky-vertex">
            varying vec2 vUV;

            void main() {
              vUV = uv;
              vec4 pos = vec4(position, 1.0);
              gl_Position = projectionMatrix * modelViewMatrix * pos;
            }
        </script>

        <script type="application/x-glsl" id="sky-fragment">
            uniform sampler2D texture;
            varying vec2 vUV;

            void main() {
              vec4 sample = texture2D(texture, vUV);
              gl_FragColor = vec4(sample.xyz, sample.w);
            }
        </script>
        
        <script src="polyfills/harmony-collections.js"></script>
        <script defer src="app.js"></script>

        <script id="metadata" type="application/json"></script>
    </head>
    <body>
        <div id="splash-screen">
            <a href="https://github.com/anthill/city-core"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"></a>
            <section id="instructions">
                <h1>Welcome to CITY !</h1>
                <p id="intro" class="centered">
                    You've reached Ants' <strong>C</strong>ollaborative <strong>I</strong>nterface <strong>T</strong>ool (<strong>Y</strong>eah!) for the 3D visualization of cities through browsers.<br/>
                    This is still a work in progress. Please feel free to contribute !
                </p>
                <br/>
                <h2> Sky View Controls </h2>
                <p> Move your <strong>mouse</strong> to go left/right/up/down.<br/>
                    <strong>Scroll</strong> to zoom in and out. <br/>
                    <strong>Click</strong> a spot and you'll enter First Person View. 
                </p>
                <h2> First Person Controls </h2>
                <p> Move your <strong>mouse</strong> to look around.<br/>
                    Use <strong>W-A-S-D</strong> keys to move (or Z-Q-S-D for AZERTY keyboards). <br/>
                    <strong>Double escape</strong> to switch back to Sky View.
                </p>
                <br/>
                <br/>
                <p id="enter" class="centered"> Now you're all set. Click to enter CITY ! </p>
            </section>
        </div>
        <div id="view"></div>
    </body>
</html>
